#works
    h1
        font-weight: 700
        font-size: 60px
        color: #36b3bd
        margin-bottom: 60px
    .box
        .imgbox
            width: 350px
        .textbox
            padding: 35px 55px
            h2
                font-weight: 700
                font-size: 25px
                margin-bottom: 9px
            h4
                font-size: 20px
                color: #676f8b
                line-height: 1.3

    @media screen and ( max-width: 992px )
        .box
            .imgbox
                width: 300px
    @media screen and ( max-width: 768px )
        .box
            display: flex
            flex-direction: column
            align-items: center
    @media screen and ( max-width: 576px )
        h1
            font-size: 50px
